#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dep/binary_semaphore.hpp
condition_variable
-
mutex
-

../dep/font-awesome/IconsFontAwesome5.h

../dep/font-awesome/fa_solid_900.inl

../dep/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../dep/glm/common.hpp
detail/qualifier.hpp
../dep/glm/detail/qualifier.hpp
detail/_fixes.hpp
../dep/glm/detail/_fixes.hpp
detail/func_common.inl
../dep/glm/detail/func_common.inl

../dep/glm/detail/_fixes.hpp
cmath
-

../dep/glm/detail/_swizzle.hpp

../dep/glm/detail/_swizzle_func.hpp

../dep/glm/detail/_vectorize.hpp

../dep/glm/detail/compute_common.hpp
setup.hpp
../dep/glm/detail/setup.hpp
limits
-

../dep/glm/detail/compute_vector_relational.hpp
setup.hpp
../dep/glm/detail/setup.hpp
limits
-

../dep/glm/detail/func_common.inl
../vector_relational.hpp
../dep/glm/vector_relational.hpp
compute_common.hpp
../dep/glm/detail/compute_common.hpp
type_vec1.hpp
../dep/glm/detail/type_vec1.hpp
type_vec2.hpp
../dep/glm/detail/type_vec2.hpp
type_vec3.hpp
../dep/glm/detail/type_vec3.hpp
type_vec4.hpp
../dep/glm/detail/type_vec4.hpp
_vectorize.hpp
../dep/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../dep/glm/detail/func_common_simd.inl

../dep/glm/detail/func_common_simd.inl
../simd/common.h
../dep/glm/simd/common.h
immintrin.h
-

../dep/glm/detail/func_exponential.inl
../vector_relational.hpp
../dep/glm/vector_relational.hpp
_vectorize.hpp
../dep/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../dep/glm/detail/func_exponential_simd.inl

../dep/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../dep/glm/simd/exponential.h

../dep/glm/detail/func_geometric.inl
../exponential.hpp
../dep/glm/exponential.hpp
../common.hpp
../dep/glm/common.hpp
func_geometric_simd.inl
../dep/glm/detail/func_geometric_simd.inl

../dep/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../dep/glm/simd/geometric.h

../dep/glm/detail/func_integer.inl
_vectorize.hpp
../dep/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../dep/glm/detail/func_integer_simd.inl

../dep/glm/detail/func_integer_simd.inl
../simd/integer.h
../dep/glm/simd/integer.h

../dep/glm/detail/func_matrix.inl
../geometric.hpp
../dep/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../dep/glm/detail/func_matrix_simd.inl

../dep/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../dep/glm/detail/type_mat4x4.hpp
../geometric.hpp
../dep/glm/geometric.hpp
../simd/matrix.h
../dep/glm/simd/matrix.h
cstring
-

../dep/glm/detail/func_packing.inl
../common.hpp
../dep/glm/common.hpp
type_half.hpp
../dep/glm/detail/type_half.hpp
func_packing_simd.inl
../dep/glm/detail/func_packing_simd.inl

../dep/glm/detail/func_packing_simd.inl

../dep/glm/detail/func_trigonometric.inl
_vectorize.hpp
../dep/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../dep/glm/detail/func_trigonometric_simd.inl

../dep/glm/detail/func_trigonometric_simd.inl

../dep/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../dep/glm/detail/func_vector_relational_simd.inl

../dep/glm/detail/func_vector_relational_simd.inl

../dep/glm/detail/qualifier.hpp
setup.hpp
../dep/glm/detail/setup.hpp

../dep/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../dep/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../dep/glm/detail/type_half.hpp
setup.hpp
../dep/glm/detail/setup.hpp
type_half.inl
../dep/glm/detail/type_half.inl

../dep/glm/detail/type_half.inl

../dep/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../dep/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../dep/glm/detail/type_mat2x2.inl

../dep/glm/detail/type_mat2x2.inl
../matrix.hpp
../dep/glm/matrix.hpp

../dep/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../dep/glm/detail/type_vec2.hpp
type_vec3.hpp
../dep/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../dep/glm/detail/type_mat2x3.inl

../dep/glm/detail/type_mat2x3.inl

../dep/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../dep/glm/detail/type_vec2.hpp
type_vec4.hpp
../dep/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../dep/glm/detail/type_mat2x4.inl

../dep/glm/detail/type_mat2x4.inl

../dep/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../dep/glm/detail/type_vec2.hpp
type_vec3.hpp
../dep/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../dep/glm/detail/type_mat3x2.inl

../dep/glm/detail/type_mat3x2.inl

../dep/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../dep/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../dep/glm/detail/type_mat3x3.inl

../dep/glm/detail/type_mat3x3.inl
../matrix.hpp
../dep/glm/matrix.hpp

../dep/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../dep/glm/detail/type_vec3.hpp
type_vec4.hpp
../dep/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../dep/glm/detail/type_mat3x4.inl

../dep/glm/detail/type_mat3x4.inl

../dep/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../dep/glm/detail/type_vec2.hpp
type_vec4.hpp
../dep/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../dep/glm/detail/type_mat4x2.inl

../dep/glm/detail/type_mat4x2.inl

../dep/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../dep/glm/detail/type_vec3.hpp
type_vec4.hpp
../dep/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../dep/glm/detail/type_mat4x3.inl

../dep/glm/detail/type_mat4x3.inl

../dep/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../dep/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../dep/glm/detail/type_mat4x4.inl

../dep/glm/detail/type_mat4x4.inl
../matrix.hpp
../dep/glm/matrix.hpp
type_mat4x4_simd.inl
../dep/glm/detail/type_mat4x4_simd.inl

../dep/glm/detail/type_mat4x4_simd.inl

../dep/glm/detail/type_vec1.hpp
qualifier.hpp
../dep/glm/detail/qualifier.hpp
_swizzle.hpp
../dep/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dep/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../dep/glm/detail/type_vec1.inl

../dep/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../dep/glm/detail/compute_vector_relational.hpp

../dep/glm/detail/type_vec2.hpp
qualifier.hpp
../dep/glm/detail/qualifier.hpp
_swizzle.hpp
../dep/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dep/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../dep/glm/detail/type_vec2.inl

../dep/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../dep/glm/detail/compute_vector_relational.hpp

../dep/glm/detail/type_vec3.hpp
qualifier.hpp
../dep/glm/detail/qualifier.hpp
_swizzle.hpp
../dep/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dep/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../dep/glm/detail/type_vec3.inl

../dep/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../dep/glm/detail/compute_vector_relational.hpp

../dep/glm/detail/type_vec4.hpp
qualifier.hpp
../dep/glm/detail/qualifier.hpp
_swizzle.hpp
../dep/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dep/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../dep/glm/detail/type_vec4.inl

../dep/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../dep/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../dep/glm/detail/type_vec4_simd.inl

../dep/glm/detail/type_vec4_simd.inl

../dep/glm/exponential.hpp
detail/type_vec1.hpp
../dep/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../dep/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../dep/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../dep/glm/detail/func_exponential.inl

../dep/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../dep/glm/ext/scalar_constants.hpp
../geometric.hpp
../dep/glm/geometric.hpp
../trigonometric.hpp
../dep/glm/trigonometric.hpp
matrix_clip_space.inl
../dep/glm/ext/matrix_clip_space.inl

../dep/glm/ext/matrix_clip_space.inl

../dep/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../dep/glm/detail/type_mat2x2.hpp

../dep/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../dep/glm/detail/type_mat2x2.hpp

../dep/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../dep/glm/detail/type_mat2x3.hpp

../dep/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../dep/glm/detail/type_mat2x3.hpp

../dep/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../dep/glm/detail/type_mat2x4.hpp

../dep/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../dep/glm/detail/type_mat2x4.hpp

../dep/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../dep/glm/detail/type_mat3x2.hpp

../dep/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../dep/glm/detail/type_mat3x2.hpp

../dep/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../dep/glm/detail/type_mat3x3.hpp

../dep/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../dep/glm/detail/type_mat3x3.hpp

../dep/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../dep/glm/detail/type_mat3x4.hpp

../dep/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../dep/glm/detail/type_mat3x4.hpp

../dep/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../dep/glm/detail/type_mat4x2.hpp

../dep/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../dep/glm/detail/type_mat4x2.hpp

../dep/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../dep/glm/detail/type_mat4x3.hpp

../dep/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../dep/glm/detail/type_mat4x3.hpp

../dep/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../dep/glm/detail/type_mat4x4.hpp

../dep/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../dep/glm/detail/type_mat4x4.hpp

../dep/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../dep/glm/detail/type_mat2x2.hpp

../dep/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../dep/glm/detail/type_mat2x2.hpp

../dep/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../dep/glm/detail/type_mat2x3.hpp

../dep/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../dep/glm/detail/type_mat2x3.hpp

../dep/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../dep/glm/detail/type_mat2x4.hpp

../dep/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../dep/glm/detail/type_mat2x4.hpp

../dep/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../dep/glm/detail/type_mat3x2.hpp

../dep/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../dep/glm/detail/type_mat3x2.hpp

../dep/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../dep/glm/detail/type_mat3x3.hpp

../dep/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../dep/glm/detail/type_mat3x3.hpp

../dep/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../dep/glm/detail/type_mat3x4.hpp

../dep/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../dep/glm/detail/type_mat3x4.hpp

../dep/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../dep/glm/detail/type_mat4x2.hpp

../dep/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../dep/glm/detail/type_mat2x2.hpp

../dep/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../dep/glm/detail/type_mat4x3.hpp

../dep/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../dep/glm/detail/type_mat4x3.hpp

../dep/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../dep/glm/detail/type_mat4x4.hpp

../dep/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../dep/glm/detail/type_mat4x4.hpp

../dep/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../dep/glm/gtc/constants.hpp
../geometric.hpp
../dep/glm/geometric.hpp
../trigonometric.hpp
../dep/glm/trigonometric.hpp
../matrix.hpp
../dep/glm/matrix.hpp
matrix_projection.inl
../dep/glm/ext/matrix_projection.inl

../dep/glm/ext/matrix_projection.inl

../dep/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../dep/glm/gtc/constants.hpp
../geometric.hpp
../dep/glm/geometric.hpp
../trigonometric.hpp
../dep/glm/trigonometric.hpp
../matrix.hpp
../dep/glm/matrix.hpp
matrix_transform.inl
../dep/glm/ext/matrix_transform.inl

../dep/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../dep/glm/detail/setup.hpp
scalar_constants.inl
../dep/glm/ext/scalar_constants.inl

../dep/glm/ext/scalar_constants.inl
limits
-

../dep/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../dep/glm/detail/setup.hpp

../dep/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../dep/glm/detail/setup.hpp

../dep/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../dep/glm/detail/type_vec2.hpp

../dep/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../dep/glm/detail/type_vec2.hpp

../dep/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp

../dep/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp

../dep/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../dep/glm/detail/type_vec4.hpp

../dep/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../dep/glm/detail/type_vec4.hpp

../dep/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../dep/glm/detail/type_vec2.hpp

../dep/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../dep/glm/detail/type_vec2.hpp

../dep/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp

../dep/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp

../dep/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../dep/glm/detail/type_vec4.hpp

../dep/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../dep/glm/detail/setup.hpp
../detail/type_vec4.hpp
../dep/glm/detail/type_vec4.hpp

../dep/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../dep/glm/detail/type_vec2.hpp

../dep/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../dep/glm/detail/type_vec2.hpp

../dep/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp

../dep/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp

../dep/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../dep/glm/detail/type_vec4.hpp

../dep/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../dep/glm/detail/type_vec4.hpp

../dep/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../dep/glm/detail/type_vec2.hpp

../dep/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../dep/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../dep/glm/ext/scalar_int_sized.hpp

../dep/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp

../dep/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../dep/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../dep/glm/ext/scalar_int_sized.hpp

../dep/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../dep/glm/detail/type_vec4.hpp

../dep/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../dep/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../dep/glm/ext/scalar_int_sized.hpp

../dep/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../dep/glm/detail/type_vec2.hpp

../dep/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../dep/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../dep/glm/ext/scalar_uint_sized.hpp

../dep/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp

../dep/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../dep/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../dep/glm/ext/scalar_uint_sized.hpp

../dep/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../dep/glm/detail/type_vec4.hpp

../dep/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../dep/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../dep/glm/ext/scalar_uint_sized.hpp

../dep/glm/fwd.hpp
detail/qualifier.hpp
../dep/glm/detail/qualifier.hpp

../dep/glm/geometric.hpp
detail/type_vec3.hpp
../dep/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../dep/glm/detail/func_geometric.inl

../dep/glm/glm.hpp
detail/_fixes.hpp
../dep/glm/detail/_fixes.hpp
detail/setup.hpp
../dep/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../dep/glm/fwd.hpp
vec2.hpp
../dep/glm/vec2.hpp
vec3.hpp
../dep/glm/vec3.hpp
vec4.hpp
../dep/glm/vec4.hpp
mat2x2.hpp
../dep/glm/mat2x2.hpp
mat2x3.hpp
../dep/glm/mat2x3.hpp
mat2x4.hpp
../dep/glm/mat2x4.hpp
mat3x2.hpp
../dep/glm/mat3x2.hpp
mat3x3.hpp
../dep/glm/mat3x3.hpp
mat3x4.hpp
../dep/glm/mat3x4.hpp
mat4x2.hpp
../dep/glm/mat4x2.hpp
mat4x3.hpp
../dep/glm/mat4x3.hpp
mat4x4.hpp
../dep/glm/mat4x4.hpp
trigonometric.hpp
../dep/glm/trigonometric.hpp
exponential.hpp
../dep/glm/exponential.hpp
common.hpp
../dep/glm/common.hpp
packing.hpp
../dep/glm/packing.hpp
geometric.hpp
../dep/glm/geometric.hpp
matrix.hpp
../dep/glm/matrix.hpp
vector_relational.hpp
../dep/glm/vector_relational.hpp
integer.hpp
../dep/glm/integer.hpp

../dep/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../dep/glm/ext/scalar_constants.hpp
constants.inl
../dep/glm/gtc/constants.inl

../dep/glm/gtc/constants.inl

../dep/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../dep/glm/mat4x4.hpp
../vec2.hpp
../dep/glm/vec2.hpp
../vec3.hpp
../dep/glm/vec3.hpp
../vec4.hpp
../dep/glm/vec4.hpp
../ext/matrix_projection.hpp
../dep/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../dep/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../dep/glm/ext/matrix_transform.hpp
matrix_transform.inl
../dep/glm/gtc/matrix_transform.inl

../dep/glm/gtc/matrix_transform.inl
../geometric.hpp
../dep/glm/geometric.hpp
../trigonometric.hpp
../dep/glm/trigonometric.hpp
../matrix.hpp
../dep/glm/matrix.hpp

../dep/glm/integer.hpp
detail/qualifier.hpp
../dep/glm/detail/qualifier.hpp
common.hpp
../dep/glm/common.hpp
vector_relational.hpp
../dep/glm/vector_relational.hpp
detail/func_integer.inl
../dep/glm/detail/func_integer.inl

../dep/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../dep/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../dep/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../dep/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../dep/glm/ext/matrix_float2x2_precision.hpp

../dep/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../dep/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../dep/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../dep/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../dep/glm/ext/matrix_float2x3_precision.hpp

../dep/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../dep/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../dep/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../dep/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../dep/glm/ext/matrix_float2x4_precision.hpp

../dep/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../dep/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../dep/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../dep/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../dep/glm/ext/matrix_float3x2_precision.hpp

../dep/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../dep/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../dep/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../dep/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../dep/glm/ext/matrix_float3x3_precision.hpp

../dep/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../dep/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../dep/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../dep/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../dep/glm/ext/matrix_float3x4_precision.hpp

../dep/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../dep/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../dep/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../dep/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../dep/glm/ext/matrix_float4x2_precision.hpp

../dep/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../dep/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../dep/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../dep/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../dep/glm/ext/matrix_float4x3_precision.hpp

../dep/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../dep/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../dep/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../dep/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../dep/glm/ext/matrix_float4x4_precision.hpp

../dep/glm/matrix.hpp
detail/qualifier.hpp
../dep/glm/detail/qualifier.hpp
detail/setup.hpp
../dep/glm/detail/setup.hpp
vec2.hpp
../dep/glm/vec2.hpp
vec3.hpp
../dep/glm/vec3.hpp
vec4.hpp
../dep/glm/vec4.hpp
mat2x2.hpp
../dep/glm/mat2x2.hpp
mat2x3.hpp
../dep/glm/mat2x3.hpp
mat2x4.hpp
../dep/glm/mat2x4.hpp
mat3x2.hpp
../dep/glm/mat3x2.hpp
mat3x3.hpp
../dep/glm/mat3x3.hpp
mat3x4.hpp
../dep/glm/mat3x4.hpp
mat4x2.hpp
../dep/glm/mat4x2.hpp
mat4x3.hpp
../dep/glm/mat4x3.hpp
mat4x4.hpp
../dep/glm/mat4x4.hpp
detail/func_matrix.inl
../dep/glm/detail/func_matrix.inl

../dep/glm/packing.hpp
./ext/vector_uint2.hpp
../dep/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../dep/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../dep/glm/ext/vector_float4.hpp
detail/func_packing.inl
../dep/glm/detail/func_packing.inl

../dep/glm/simd/common.h
platform.h
../dep/glm/simd/platform.h

../dep/glm/simd/exponential.h
platform.h
../dep/glm/simd/platform.h

../dep/glm/simd/geometric.h
common.h
../dep/glm/simd/common.h

../dep/glm/simd/integer.h

../dep/glm/simd/matrix.h
geometric.h
../dep/glm/simd/geometric.h

../dep/glm/simd/neon.h
arm_neon.h
-

../dep/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../dep/glm/simd/neon.h

../dep/glm/trigonometric.hpp
detail/setup.hpp
../dep/glm/detail/setup.hpp
detail/qualifier.hpp
../dep/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../dep/glm/detail/func_trigonometric.inl

../dep/glm/vec2.hpp
./ext/vector_bool2.hpp
../dep/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../dep/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../dep/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../dep/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../dep/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../dep/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../dep/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../dep/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../dep/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../dep/glm/ext/vector_uint2_sized.hpp

../dep/glm/vec3.hpp
./ext/vector_bool3.hpp
../dep/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../dep/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../dep/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../dep/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../dep/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../dep/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../dep/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../dep/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../dep/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../dep/glm/ext/vector_uint3_sized.hpp

../dep/glm/vec4.hpp
./ext/vector_bool4.hpp
../dep/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../dep/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../dep/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../dep/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../dep/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../dep/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../dep/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../dep/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../dep/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../dep/glm/ext/vector_uint4_sized.hpp

../dep/glm/vector_relational.hpp
detail/qualifier.hpp
../dep/glm/detail/qualifier.hpp
detail/setup.hpp
../dep/glm/detail/setup.hpp
detail/func_vector_relational.inl
../dep/glm/detail/func_vector_relational.inl

../dep/imgui/imconfig.h

../dep/imgui/imgui.h
imconfig.h
../dep/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../dep/imgui/imgui_user.h

../dep/imgui/imgui_impl_glfw.h
imgui.h
../dep/imgui/imgui.h

../dep/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
../dep/imgui/imstb_textedit.h

../dep/imgui/imstb_textedit.h
string.h
-

../dep/meshoptimizer/src/meshoptimizer.h
assert.h
-
stddef.h
-

../dep/myvk/Buffer.hpp
BufferBase.hpp
../dep/myvk/BufferBase.hpp
Queue.hpp
../dep/myvk/Queue.hpp
memory
-
vk_mem_alloc.h
-
volk.h
-

../dep/myvk/BufferBase.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
volk.h
-

../dep/myvk/CommandBuffer.hpp
BufferBase.hpp
../dep/myvk/BufferBase.hpp
CommandPool.hpp
../dep/myvk/CommandPool.hpp
DescriptorSet.hpp
../dep/myvk/DescriptorSet.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
Fence.hpp
../dep/myvk/Fence.hpp
Framebuffer.hpp
../dep/myvk/Framebuffer.hpp
PipelineBase.hpp
../dep/myvk/PipelineBase.hpp
QueryPool.hpp
../dep/myvk/QueryPool.hpp
RenderPass.hpp
../dep/myvk/RenderPass.hpp
Semaphore.hpp
../dep/myvk/Semaphore.hpp
map
-
memory
-
vector
-
volk.h
-

../dep/myvk/CommandPool.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
Queue.hpp
../dep/myvk/Queue.hpp
cinttypes
-
memory
-
volk.h
-

../dep/myvk/ComputePipeline.hpp
PipelineBase.hpp
../dep/myvk/PipelineBase.hpp
ShaderModule.hpp
../dep/myvk/ShaderModule.hpp

../dep/myvk/DescriptorPool.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
memory
-

../dep/myvk/DescriptorSet.hpp
BufferBase.hpp
../dep/myvk/BufferBase.hpp
DescriptorPool.hpp
../dep/myvk/DescriptorPool.hpp
DescriptorSetLayout.hpp
../dep/myvk/DescriptorSetLayout.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
ImageView.hpp
../dep/myvk/ImageView.hpp
Sampler.hpp
../dep/myvk/Sampler.hpp
memory
-

../dep/myvk/DescriptorSetLayout.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
memory
-
volk.h
-

../dep/myvk/Device.hpp
DeviceCreateInfo.hpp
../dep/myvk/DeviceCreateInfo.hpp
PhysicalDevice.hpp
../dep/myvk/PhysicalDevice.hpp
Surface.hpp
../dep/myvk/Surface.hpp
memory
-
vector
-
vk_mem_alloc.h
-
volk.h
-

../dep/myvk/DeviceCreateInfo.hpp
PhysicalDevice.hpp
../dep/myvk/PhysicalDevice.hpp
QueueSelector.hpp
../dep/myvk/QueueSelector.hpp
map
-
memory
-
vector
-
volk.h
-

../dep/myvk/DeviceObjectBase.hpp
Device.hpp
../dep/myvk/Device.hpp

../dep/myvk/Fence.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
cstdint
-
memory
-
vector
-
volk.h
-

../dep/myvk/FrameManager.hpp
CommandBuffer.hpp
../dep/myvk/CommandBuffer.hpp
Fence.hpp
../dep/myvk/Fence.hpp
ImageView.hpp
../dep/myvk/ImageView.hpp
Semaphore.hpp
../dep/myvk/Semaphore.hpp
Swapchain.hpp
../dep/myvk/Swapchain.hpp
SwapchainImage.hpp
../dep/myvk/SwapchainImage.hpp
functional
-

../dep/myvk/Framebuffer.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
ImageView.hpp
../dep/myvk/ImageView.hpp
RenderPass.hpp
../dep/myvk/RenderPass.hpp
memory
-
vector
-

../dep/myvk/GraphicsPipeline.hpp
PipelineBase.hpp
../dep/myvk/PipelineBase.hpp
RenderPass.hpp
../dep/myvk/RenderPass.hpp
memory
-
vector
-

../dep/myvk/Image.hpp
ImageBase.hpp
../dep/myvk/ImageBase.hpp
Queue.hpp
../dep/myvk/Queue.hpp

../dep/myvk/ImageBase.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
volk.h
-

../dep/myvk/ImageView.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
ImageBase.hpp
../dep/myvk/ImageBase.hpp
SwapchainImage.hpp
../dep/myvk/SwapchainImage.hpp
memory
-
volk.h
-

../dep/myvk/Instance.hpp
memory
-
vector
-
volk.h
-

../dep/myvk/ObjectTracker.hpp
Fence.hpp
../dep/myvk/Fence.hpp
map
-

../dep/myvk/PhysicalDevice.hpp
Instance.hpp
../dep/myvk/Instance.hpp
memory
-
vector
-
volk.h
-

../dep/myvk/PipelineBase.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
PipelineLayout.hpp
../dep/myvk/PipelineLayout.hpp
memory
-
volk.h
-

../dep/myvk/PipelineLayout.hpp
DescriptorSetLayout.hpp
../dep/myvk/DescriptorSetLayout.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
volk.h
-
memory
-
vector
-

../dep/myvk/QueryPool.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp

../dep/myvk/Queue.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
cinttypes
-
memory
-
mutex
-
volk.h
-

../dep/myvk/QueueSelector.hpp
PhysicalDevice.hpp
../dep/myvk/PhysicalDevice.hpp
functional
-
memory
-
vector
-

../dep/myvk/RenderPass.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
memory
-
volk.h
-

../dep/myvk/Sampler.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp

../dep/myvk/Semaphore.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
memory
-
vector
-
volk.h
-

../dep/myvk/ShaderModule.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
memory
-
volk.h
-

../dep/myvk/Surface.hpp
Instance.hpp
../dep/myvk/Instance.hpp
GLFW/glfw3.h
-
memory
-
volk.h
-

../dep/myvk/Swapchain.hpp
DeviceObjectBase.hpp
../dep/myvk/DeviceObjectBase.hpp
Fence.hpp
../dep/myvk/Fence.hpp
Queue.hpp
../dep/myvk/Queue.hpp
Semaphore.hpp
../dep/myvk/Semaphore.hpp
Surface.hpp
../dep/myvk/Surface.hpp
cinttypes
-
memory
-
vector
-
volk.h
-

../dep/myvk/SwapchainImage.hpp
ImageBase.hpp
../dep/myvk/ImageBase.hpp
Swapchain.hpp
../dep/myvk/Swapchain.hpp
volk.h
-
memory
-
vector
-

../dep/spdlog/include/spdlog/common-inl.h
spdlog/common.h
-

../dep/spdlog/include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
common-inl.h
../dep/spdlog/include/spdlog/common-inl.h

../dep/spdlog/include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../dep/spdlog/include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../dep/spdlog/include/spdlog/details/backtracer-inl.h

../dep/spdlog/include/spdlog/details/circular_q.h
vector
-
cassert
-

../dep/spdlog/include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../dep/spdlog/include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../dep/spdlog/include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../dep/spdlog/include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../dep/spdlog/include/spdlog/details/log_msg-inl.h

../dep/spdlog/include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../dep/spdlog/include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../dep/spdlog/include/spdlog/details/log_msg_buffer-inl.h

../dep/spdlog/include/spdlog/details/null_mutex.h
atomic
-
utility
-

../dep/spdlog/include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../dep/spdlog/include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../dep/spdlog/include/spdlog/details/os-inl.h

../dep/spdlog/include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../dep/spdlog/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../dep/spdlog/include/spdlog/details/periodic_worker-inl.h

../dep/spdlog/include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../dep/spdlog/include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../dep/spdlog/include/spdlog/details/registry-inl.h

../dep/spdlog/include/spdlog/details/synchronous_factory.h
registry.h
../dep/spdlog/include/spdlog/details/registry.h

../dep/spdlog/include/spdlog/details/windows_include.h
windows.h
-

../dep/spdlog/include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../dep/spdlog/include/spdlog/fmt/bundled/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../dep/spdlog/include/spdlog/fmt/bundled/format.h

../dep/spdlog/include/spdlog/fmt/bundled/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../dep/spdlog/include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../dep/spdlog/include/spdlog/fmt/bundled/format-inl.h

../dep/spdlog/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../dep/spdlog/include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../dep/spdlog/include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../dep/spdlog/include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../dep/spdlog/include/spdlog/logger-inl.h

../dep/spdlog/include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../dep/spdlog/include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../dep/spdlog/include/spdlog/pattern_formatter-inl.h

../dep/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../dep/spdlog/include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../dep/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h

../dep/spdlog/include/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-
memory
-

../dep/spdlog/include/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../dep/spdlog/include/spdlog/sinks/base_sink-inl.h

../dep/spdlog/include/spdlog/sinks/ringbuffer_sink.h
spdlog/sinks/base_sink.h
../dep/spdlog/include/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/details/circular_q.h
../dep/spdlog/include/spdlog/sinks/spdlog/details/circular_q.h
spdlog/details/log_msg_buffer.h
../dep/spdlog/include/spdlog/sinks/spdlog/details/log_msg_buffer.h
spdlog/details/null_mutex.h
../dep/spdlog/include/spdlog/sinks/spdlog/details/null_mutex.h
mutex
-
string
-
vector
-

../dep/spdlog/include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../dep/spdlog/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../dep/spdlog/include/spdlog/sinks/sink-inl.h

../dep/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../dep/spdlog/include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
spdlog/details/windows_include.h
-
wincon.h
-
wincolor_sink-inl.h
../dep/spdlog/include/spdlog/sinks/wincolor_sink-inl.h

../dep/spdlog/include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../dep/spdlog/include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../dep/spdlog/include/spdlog/spdlog-inl.h

../dep/spdlog/include/spdlog/tweakme.h

../dep/spdlog/include/spdlog/version.h

../dep/stb_image.h
stb_image.h
../dep/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../dep/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
limits
-
sstream
-
utility
-

../dep/tinyexr.h
stddef.h
-
stdint.h
-
windows.h
-
algorithm
-
cassert
-
cstdio
-
cstdlib
-
cstring
-
sstream
-
limits
-
string
-
vector
-
cstdint
-
atomic
-
thread
-
omp.h
-
zfp.h
../dep/zfp.h
time.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

../dep/tinyfiledialogs.h

../dep/vk_mem_alloc.h
vk_mem_alloc.h
../dep/vk_mem_alloc.h
vk_mem_alloc.h
../dep/vk_mem_alloc.h
vk_mem_alloc.h
../dep/vk_mem_alloc.h
vk_mem_alloc.h
../dep/vk_mem_alloc.h
vulkan/vulkan.h
-
windows.h
-
cstdint
-
cstdlib
-
cstring
-
vector
-
unordered_map
-
list
-
cassert
-
algorithm
-
mutex
-
cstdlib
-
cstdlib
-
shared_mutex
-
atomic
-
atomic
-

../dep/volk/volk.h
vulkan/vk_platform.h
-
vulkan/vulkan_core.h
-
vulkan/vulkan_win32.h
-
vulkan/vulkan_beta.h
-
vulkan/vulkan.h
-

../dep/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

../dep/vulkan/vulkan.h
vk_platform.h
../dep/vulkan/vk_platform.h
vulkan_core.h
../dep/vulkan/vulkan_core.h
vulkan_android.h
../dep/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
../dep/vulkan/vulkan_fuchsia.h
vulkan_ios.h
../dep/vulkan/vulkan_ios.h
vulkan_macos.h
../dep/vulkan/vulkan_macos.h
vulkan_metal.h
../dep/vulkan/vulkan_metal.h
vulkan_vi.h
../dep/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
../dep/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
../dep/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
../dep/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
../dep/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
../dep/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
../dep/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
../dep/vulkan/vulkan_ggp.h
vulkan_beta.h
../dep/vulkan/vulkan_beta.h

../dep/vulkan/vulkan_android.h

../dep/vulkan/vulkan_beta.h

../dep/vulkan/vulkan_core.h
vk_platform.h
../dep/vulkan/vk_platform.h

../dep/vulkan/vulkan_directfb.h

../dep/vulkan/vulkan_fuchsia.h

../dep/vulkan/vulkan_ggp.h

../dep/vulkan/vulkan_ios.h

../dep/vulkan/vulkan_macos.h

../dep/vulkan/vulkan_metal.h

../dep/vulkan/vulkan_vi.h

../dep/vulkan/vulkan_wayland.h

../dep/vulkan/vulkan_win32.h

../dep/vulkan/vulkan_xcb.h

../dep/vulkan/vulkan_xlib.h

../dep/vulkan/vulkan_xlib_xrandr.h

../shader/include/spirv/octree_alloc_node.comp.u32

../shader/include/spirv/octree_init_node.comp.u32

../shader/include/spirv/octree_modify_arg.comp.u32

../shader/include/spirv/octree_tag_node.comp.u32

../shader/include/spirv/octree_tracer.frag.u32

../shader/include/spirv/octree_tracer_beam.frag.u32

../shader/include/spirv/path_tracer.comp.u32

../shader/include/spirv/path_tracer_viewer_gen.frag.u32

../shader/include/spirv/path_tracer_viewer_main.frag.u32

../shader/include/spirv/path_tracer_viewer_main.vert.u32

../shader/include/spirv/quad.vert.u32

../shader/include/spirv/sobol.comp.u32

../shader/include/spirv/voxelizer.frag.u32

../shader/include/spirv/voxelizer.geom.u32

../shader/include/spirv/voxelizer.vert.u32

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Application.cpp
Application.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Application.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
spdlog/spdlog.h
-
imgui/imgui.h
-
imgui/imgui_impl_glfw.h
-
imgui/imgui_internal.h
-
ImGuiUtil.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiUtil.hpp
UICamera.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UICamera.hpp
UILighting.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILighting.hpp
UILoader.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILoader.hpp
UILog.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILog.hpp
UIOctreeTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UIOctreeTracer.hpp
UIPathTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UIPathTracer.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Application.hpp
GLFW/glfw3.h
-
volk.h
-
array
-
memory
-
vector
-
spdlog/sinks/ringbuffer_sink.h
-
Camera.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Camera.hpp
ImGuiRenderer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiRenderer.hpp
LoaderThread.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/LoaderThread.hpp
Octree.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Octree.hpp
OctreeTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeTracer.hpp
PathTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracer.hpp
PathTracerThread.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerThread.hpp
PathTracerViewer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerViewer.hpp
Scene.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Scene.hpp
Lighting.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Lighting.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/CommandBuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/CommandBuffer.hpp
myvk/CommandPool.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/CommandPool.hpp
myvk/DescriptorPool.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorPool.hpp
myvk/DescriptorSet.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorSet.hpp
myvk/Device.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Device.hpp
myvk/FrameManager.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/FrameManager.hpp
myvk/Framebuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Framebuffer.hpp
myvk/GraphicsPipeline.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/GraphicsPipeline.hpp
myvk/Image.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Image.hpp
myvk/ImageView.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ImageView.hpp
myvk/Instance.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Instance.hpp
myvk/PipelineLayout.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/PipelineLayout.hpp
myvk/Queue.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Queue.hpp
myvk/RenderPass.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/RenderPass.hpp
myvk/Sampler.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Sampler.hpp
myvk/ShaderModule.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ShaderModule.hpp
myvk/Surface.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Surface.hpp
myvk/Swapchain.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Swapchain.hpp
myvk/SwapchainImage.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/SwapchainImage.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Camera.cpp
Camera.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Camera.hpp
GLFW/glfw3.h
-
glm/gtc/matrix_transform.hpp
-
imgui/imgui.h
-
imgui/imgui_internal.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Camera.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/DescriptorSet.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorSet.hpp
cinttypes
-
glm/glm.hpp
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
cinttypes
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Counter.cpp
Counter.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Counter.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Counter.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/CommandBuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/CommandBuffer.hpp
myvk/Fence.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Fence.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/EnvironmentMap.cpp
EnvironmentMap.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/EnvironmentMap.hpp
glm/glm.hpp
-
myvk/CommandBuffer.hpp
-
spdlog/spdlog.h
-
stb_image.h
-
tinyexr.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/EnvironmentMap.hpp
myvk/Buffer.hpp
-
myvk/CommandBuffer.hpp
-
myvk/CommandPool.hpp
-
myvk/DescriptorSet.hpp
-
myvk/Image.hpp
-
myvk/Sampler.hpp
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiRenderer.cpp
ImGuiRenderer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiRenderer.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/CommandBuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/CommandBuffer.hpp
myvk/ShaderModule.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ShaderModule.hpp
imgui/imgui.h
-
imgui/imgui_internal.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiRenderer.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/CommandBuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/CommandBuffer.hpp
myvk/CommandPool.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/CommandPool.hpp
myvk/DescriptorPool.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorPool.hpp
myvk/DescriptorSet.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorSet.hpp
myvk/GraphicsPipeline.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/GraphicsPipeline.hpp
myvk/Image.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Image.hpp
myvk/ImageView.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ImageView.hpp
myvk/Sampler.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Sampler.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiUtil.cpp
ImGuiUtil.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiUtil.hpp
font-awesome/IconsFontAwesome5.h
-
font-awesome/fa_solid_900.inl
-
imgui/imgui_internal.h
-
tinyfiledialogs.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiUtil.hpp
imgui/imgui.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Lighting.cpp
Lighting.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Lighting.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Lighting.hpp
EnvironmentMap.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/EnvironmentMap.hpp
glm/glm.hpp
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/LoaderThread.cpp
LoaderThread.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/LoaderThread.hpp
spdlog/spdlog.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/LoaderThread.hpp
Octree.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Octree.hpp
OctreeBuilder.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeBuilder.hpp
myvk/Queue.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Queue.hpp
atomic
-
future
-
memory
-
thread
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Noise.inl
cinttypes
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Octree.cpp
Octree.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Octree.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Octree.hpp
OctreeBuilder.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeBuilder.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/DescriptorSet.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorSet.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeBuilder.cpp
OctreeBuilder.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeBuilder.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
spdlog/spdlog.h
-
spirv/octree_tag_node.comp.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/octree_tag_node.comp.u32
spirv/octree_init_node.comp.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/octree_init_node.comp.u32
spirv/octree_alloc_node.comp.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/octree_alloc_node.comp.u32
spirv/octree_modify_arg.comp.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/octree_modify_arg.comp.u32

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeBuilder.hpp
Counter.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Counter.hpp
Voxelizer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Voxelizer.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/ComputePipeline.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ComputePipeline.hpp
myvk/DescriptorSet.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorSet.hpp
myvk/Framebuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Framebuffer.hpp
myvk/RenderPass.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/RenderPass.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeTracer.cpp
OctreeTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeTracer.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
QuadSpirv.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/QuadSpirv.hpp
myvk/ShaderModule.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ShaderModule.hpp
spirv/octree_tracer.frag.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/octree_tracer.frag.u32
spirv/octree_tracer_beam.frag.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/octree_tracer_beam.frag.u32

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeTracer.hpp
Camera.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Camera.hpp
Lighting.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Lighting.hpp
Octree.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Octree.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/CommandBuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/CommandBuffer.hpp
myvk/DescriptorSet.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorSet.hpp
myvk/GraphicsPipeline.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/GraphicsPipeline.hpp
myvk/Image.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Image.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracer.cpp
PathTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracer.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
Noise.inl
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Noise.inl
spirv/path_tracer.comp.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/path_tracer.comp.u32

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracer.hpp
Camera.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Camera.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
Lighting.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Lighting.hpp
Octree.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Octree.hpp
Sobol.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Sobol.hpp
myvk/Image.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Image.hpp
glm/glm.hpp
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerThread.cpp
PathTracerThread.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerThread.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
spdlog/spdlog.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerThread.hpp
PathTracerViewer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerViewer.hpp
myvk/Queue.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Queue.hpp
atomic
-
binary_semaphore.hpp
-
memory
-
thread
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerViewer.cpp
PathTracerViewer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerViewer.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
QuadSpirv.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/QuadSpirv.hpp
spdlog/spdlog.h
-
spirv/path_tracer_viewer_gen.frag.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/path_tracer_viewer_gen.frag.u32
spirv/path_tracer_viewer_main.vert.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/path_tracer_viewer_main.vert.u32
spirv/path_tracer_viewer_main.frag.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/path_tracer_viewer_main.frag.u32

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerViewer.hpp
PathTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracer.hpp
myvk/Framebuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Framebuffer.hpp
myvk/GraphicsPipeline.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/GraphicsPipeline.hpp
myvk/Image.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Image.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/QuadSpirv.hpp
cinttypes
-
spirv/quad.vert.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/quad.vert.u32

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Scene.cpp
Scene.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Scene.hpp
myvk/ObjectTracker.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ObjectTracker.hpp
algorithm
-
future
-
string
-
thread
-
unordered_map
-
meshoptimizer.h
-
stb_image.h
-
tiny_obj_loader.h
-
spdlog/spdlog.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Scene.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/CommandBuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/CommandBuffer.hpp
myvk/DescriptorPool.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorPool.hpp
myvk/DescriptorSet.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorSet.hpp
myvk/DescriptorSetLayout.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorSetLayout.hpp
myvk/Image.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Image.hpp
myvk/ImageView.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ImageView.hpp
myvk/Sampler.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Sampler.hpp
atomic
-
glm/glm.hpp
-
string
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Sobol.cpp
Sobol.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Sobol.hpp
spirv/sobol.comp.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/sobol.comp.u32

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Sobol.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/CommandBuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/CommandBuffer.hpp
myvk/ComputePipeline.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ComputePipeline.hpp
vector
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UICamera.cpp
UICamera.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UICamera.hpp
ImGuiUtil.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiUtil.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UICamera.hpp
Camera.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Camera.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILighting.cpp
UILighting.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILighting.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
ImGuiUtil.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiUtil.hpp
imgui/imgui.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILighting.hpp
Lighting.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Lighting.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILoader.cpp
UILoader.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILoader.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
ImGuiUtil.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiUtil.hpp
font-awesome/IconsFontAwesome5.h
-
imgui/imgui.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILoader.hpp
LoaderThread.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/LoaderThread.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILog.cpp
UILog.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILog.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
font-awesome/IconsFontAwesome5.h
-
imgui/imgui.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UILog.hpp
spdlog/sinks/ringbuffer_sink.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UIOctreeTracer.cpp
UIOctreeTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UIOctreeTracer.hpp
ImGuiUtil.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiUtil.hpp
font-awesome/IconsFontAwesome5.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UIOctreeTracer.hpp
OctreeTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/OctreeTracer.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UIPathTracer.cpp
UIPathTracer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UIPathTracer.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
ImGuiUtil.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/ImGuiUtil.hpp
font-awesome/IconsFontAwesome5.h
-
imgui/imgui.h
-
imgui/imgui_internal.h
-
spdlog/spdlog.h
-
tinyexr.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/UIPathTracer.hpp
PathTracerThread.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/PathTracerThread.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Voxelizer.cpp
Voxelizer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Voxelizer.hpp
myvk/ShaderModule.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/ShaderModule.hpp
spdlog/spdlog.h
-
spirv/voxelizer.vert.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/voxelizer.vert.u32
spirv/voxelizer.geom.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/voxelizer.geom.u32
spirv/voxelizer.frag.u32
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/spirv/voxelizer.frag.u32

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Voxelizer.hpp
Counter.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Counter.hpp
Scene.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Scene.hpp
myvk/Buffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Buffer.hpp
myvk/DescriptorSet.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/DescriptorSet.hpp
myvk/Framebuffer.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/Framebuffer.hpp
myvk/GraphicsPipeline.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/GraphicsPipeline.hpp
myvk/RenderPass.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/myvk/RenderPass.hpp

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/main.cpp
Application.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Application.hpp
Config.hpp
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/src/Config.hpp
spdlog/sinks/ringbuffer_sink.h
-
spdlog/spdlog.h
-

