#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dep/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

../dep/vulkan/vulkan.h
vk_platform.h
../dep/vulkan/vk_platform.h
vulkan_core.h
../dep/vulkan/vulkan_core.h
vulkan_android.h
../dep/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
../dep/vulkan/vulkan_fuchsia.h
vulkan_ios.h
../dep/vulkan/vulkan_ios.h
vulkan_macos.h
../dep/vulkan/vulkan_macos.h
vulkan_metal.h
../dep/vulkan/vulkan_metal.h
vulkan_vi.h
../dep/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
../dep/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
../dep/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
../dep/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
../dep/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
../dep/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
../dep/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
../dep/vulkan/vulkan_ggp.h
vulkan_beta.h
../dep/vulkan/vulkan_beta.h

../dep/vulkan/vulkan_android.h

../dep/vulkan/vulkan_beta.h

../dep/vulkan/vulkan_core.h
vk_platform.h
../dep/vulkan/vk_platform.h

../dep/vulkan/vulkan_directfb.h

../dep/vulkan/vulkan_fuchsia.h

../dep/vulkan/vulkan_ggp.h

../dep/vulkan/vulkan_ios.h

../dep/vulkan/vulkan_macos.h

../dep/vulkan/vulkan_metal.h

../dep/vulkan/vulkan_vi.h

../dep/vulkan/vulkan_wayland.h

../dep/vulkan/vulkan_win32.h

../dep/vulkan/vulkan_xcb.h

../dep/vulkan/vulkan_xlib.h

../dep/vulkan/vulkan_xlib_xrandr.h

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/dep/volk/volk.c
volk.h
/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/dep/volk/volk.h
dlfcn.h
-

/media/eduardo/29F419E21696543C/Projects/Pessoal/SparseVoxelOctree/dep/volk/volk.h
vulkan/vk_platform.h
-
vulkan/vulkan_core.h
-
vulkan/vulkan_win32.h
-
vulkan/vulkan_beta.h
-
vulkan/vulkan.h
-

